PHP/TDT/productos.dtd

<!ELEMENT PRODUCTOS (PRODUCTO+)>
   <!ELEMENT PRODUCTO (IMAGEN*,ARTISTA,TITULO,SELLO,REFERENCIA,ANYO,PAIS,FORMATO+,GENERO+,ESTILO+,OBERVACIONES*,DISCO+)>
   <!ELEMENT IMAGEN (#PCDATA)>
   <!ELEMENT ARTISTA (#PCDATA)>
   <!ELEMENT TITULO (#PCDATA)>
   <!ELEMENT SELLO (#PCDATA)>
   <!ELEMENT REFERENCIA (#PCDATA)>
   <!ELEMENT ANYO (#PCDATA)>
   <!ELEMENT PAIS (#PCDATA)>
   <!ELEMENT FORMATO (#PCDATA)>
   <!ELEMENT GENERO (#PCDATA)>
   <!ELEMENT ESTILO (#PCDATA)>
   <!ELEMENT OBSERVACIONES (#PCDATA)>
   <!ELEMENT DISCO (PISTA+)>
   <!ATTLIST DISCO NUMERO CDATA #REQUIRED>
     <!ELEMENT PISTA (#PCDATA)>
     <!ATTLIST PISTA NUMERO CDATA #REQUIRED>
     <!ATTLIST PISTA TIEMPO CDATA #REQUIRED>